<!DOCTYPE html>

<html>
<head>
	<style type="text/css">
      table {
        width: 100%;
        padding: 0;
        margin: 0;
        border: 1px solid black;
        border-collapse: collapse;
      }

      td {
        width: 176px;
        padding: 0 10px 0 0;
        margin: 0;
        border: 1px solid black;
      }
      
      img#Level{
      	width: 80%;
      	height: auto;
      }

      .button {
	  background-color: #D12B0A; /* Green */
	  border: none;
	  color: white;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 18px;
	}

    </style>
	<title>Inception</title>
</head>
<body>
	<h1>Level 4: Snow Fortress</h1>
	<img src="Level_4.jpg" width="40%" height="40%" alt="Poster">
	
	<p> <em>Inception </em> is a 2010 science fiction action film written and directed by <strong>Christopher Nolan</strong>, who also produced the film with his wife, Emma Thomas. The film stars <a href="https://en.wikipedia.org/wiki/Leonardo_DiCaprio">Leonardo DiCaprio</a> as a professional thief who steals information by infiltrating the subconscious of his targets. He is offered a chance to have his criminal history erased as payment for the implantation of another person's idea into a target's subconscious. The ensemble cast includes Ken Watanabe, Joseph Gordon-Levitt, Marion Cotillard, Ellen Page, Tom Hardy, Dileep Rao, Cillian Murphy, Tom Berenger, and Michael Caine. </p>

<h2>Characters</h2>

<div class="Stars">
<ul>
	<li>Yusuf (<a href="https://en.wikipedia.org/wiki/Dileep_Rao">Dileep Rao</a>)</li>
  	<li>Arthur (<a href="https://en.wikipedia.org/wiki/Joseph_Gordon-Levitt"> Joseph Gordon-Levitt </a>)</li>
  	<li>Eames (<a href="https://en.wikipedia.org/wiki/Tom_Hardy">Tom Hardy </a>)</li>
  	<li>Cobb (<a href="https://en.wikipedia.org/wiki/Leonardo_DiCaprio">Leonardo DiCaprio </a>)</li>
  	<li>Ariadne (<a href="https://en.wikipedia.org/wiki/Ellen_Page"> Ellen Page </a>)</li>
  	<li>Fischer (<a href="https://en.wikipedia.org/wiki/Cillian_Murphy">Cillian Murphy </a>)</li>
  	<li>Saito (<a href="https://en.wikipedia.org/wiki/Ken_Watanabe">Ken Watanabe </a>)</li>
</ul>
</div>

<h2>Plot</h2>
	<p>Dom Cobb is a skilled thief, the absolute best in the dangerous art of extraction, stealing valuable secrets from deep within the subconscious during the dream state, when the mind is at its most vulnerable. Cobb's rare ability has made him a coveted player in this treacherous new world of corporate espionage, but it has also made him an international fugitive and cost him everything he has ever loved. Now Cobb is being offered a chance at redemption. One last job could give him his life back but only if he can accomplish the impossible, inception. Instead of the perfect heist, Cobb and his team of specialists have to pull off the reverse: their task is not to steal an idea, but to plant one. If they succeed, it could be the perfect crime. But no amount of careful planning or expertise can prepare the team for the dangerous enemy that seems to predict their every move. An enemy that only Cobb could have seen coming.</p>

	<p>In the movie, we can observe 5 levels of dreams in total. Each new level is a dream inside previous dream. The last level is called LIMBO and ending up there is synonymous to the death. The table below will elaborate on the fate of the main characters:</p>


		<div>
			<iframe src="Level_3.html" align="center" width="80%" height=500></iframe>

		</div>

<br><br>
	
	<a href="Level_5.html">
		<button class="button">Enter next dream level</button>
	</a>
</body>
</html>
